# marvel_code_challenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/: App.java
app/src/main/java/com/marvel/adapters/: CharactersAdapter.kt
app/src/main/java/com/marvel/adapters/all/: AllCategories.kt  AllCategoriesAdapter.kt
app/src/main/java/com/marvel/adapters/single/: CategoryAdapter.kt
app/src/main/java/com/marvel/alert_dialog/: MarvelAlertDialog.java  OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/marvel/beans/: Characters.java  Comics.java  Data.java  Events.java  Items.java  ItemsX.java  ItemsXX.java  ItemsXXX.java  Prices.java  Results.java  Series.java  Stories.java  Thumbnail.java  Urls.java
app/src/main/java/com/marvel/common/: Methods.kt
app/src/main/java/com/marvel/config/: Constants.kt
app/src/main/java/com/marvel/interfaces/: GeneralCall.kt
app/src/main/java/com/marvel/retrofit/: APIUtils.kt  ApiClient.kt  HttpCallback.kt  URLs.kt
app/src/main/java/com/marvel/ui/: BaseActivity.kt  CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/marvel/utils/: Logger.java
app/src/main/java/com/marvel/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_details_toolbar.xml  item_category.xml  item_character.xml  item_list_category.xml  main_toolbar.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: MarvelDemo.jks  pass.txt
